<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1, maximum-scale=1 ,user-scalable = no" />
     <link rel="stylesheet" type="text/css" href="main1.css">
         <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Share Tech' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave Display' rel='stylesheet'>
       <script src="https://use.fontawesome.com/5b626b8830.js"></script>
  </head>
<body>
  
  <div class="header">
    <div class="inner-header">
    <div class="logo"><a href="index.html">RoamUdaipur.com</a></div>
        <span id="openel" style="font-size:25px;cursor:pointer; position:absolute; right:3%; top:1%" onclick="openCont()">&#9776;</span>
    <!--<div class="header-link"><a id="login" href="logoutscript.php">Log Out</a></div>-->
       <div class="header-link"><Button id="login" onclick="openCont()">Contents</Button></div>
    <!--<div class="header-link"><Button id="login" onclick="openProfile()">Profile</Button></div>-->
    <div class="header-link"><a id="login" href="home.html">Home</a></div>
    </div>
    </div>
  <div>
    <img src="railways.jpg" alt="" class="slideshow">
    <img src="railway1.jpg" alt="" class="slideshow" >
    <img src="railway2.jpg" alt="" class="slideshow" >
  </div>
<script>
var si = 0;
slides();

function slides() {
    var i;
    var x = document.getElementsByClassName("slideshow");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    si++;
    if (si > x.length) {si = 1}
    x[si-1].style.display = "block";
    setTimeout(slides, 2000);
}
function openProfile() {
    document.getElementById("profile_show").style.width = "50%";
}

function closeProfile() {
    document.getElementById("profile_show").style.width = "0";
}
function openCont() {
    document.getElementById("contents_show").style.width = "50%";
}

function closeCont() {
    document.getElementById("contents_show").style.width = "0";
}
</script>
<div id="profile_show" class="profile">
  <a href="javascript:void(0)" class="closebtn" onclick="closeProfile()">&times;</a>
  <div id="pro_head"><h1>Profile</h1></div>
  <br/><br/>
  <div id="pro_element"><h2>Username:&nbsp; &nbsp;<?php echo $_SESSION['username'];?></h2></div>
  <div id="pro_element1"><h2>E-Mail:&nbsp; &nbsp;<?php
$con=mysqli_connect('localhost','root','','users');
$query="SELECT * FROM users.users_data WHERE username='$name'";
$data=mysqli_query($con,$query);
$row=mysqli_fetch_array($data);
echo $row['email'];?></h2></div>
  <a style="margin-top:295px; font-size:16px; text-align:center; color:black;" href="roamudaipur.php">&copy;RoamUdaipur.com</a>
</div>
<div class="profile" id="contents_show">
  <a href="javascript:void(0)" class="closebtn" onclick="closeCont()">&times;</a>
    <h2 style="text-align:center;"><u>Contents</u></h2>
    <br/>
    <br/>
    <i><a href="lakes.html">Lakes</a></i>
  <i><a href="temples.html">Temples</a></i>
    <i><a href="museums.html">Museums</a></i>
      <i><a href="2&3star.html">2&3 Star Hotels</a></i>
        <i><a href="restaurants.html">Restaurants</a></i>
          <i><a href="airways.html">Airways</a></i>
           <i><a href="4&5star.html">4&5 Star Hotels</a></i>
           
<a style="margin-top:95px; text-align:center; font-size:16px; color:black;" href="roamudaipur.php">&copy;RoamUdaipur.com</a>
</div>
<div id="jkk"><h2>Railways</h2></div>
<div id="searched2">
<div id="ap_content">
 <div id="ap_title"><i style="color:red; font-size:35px; padding:10px;" class="fa fa-info-circle" aria-hidden="true"></i></div>
  <div id="ap_desc" >
<h3 style="display:inline-block;">City Station</h3><p style="display:inline;"> or Udaipur Railway Station or Main Station Udaipur City railway station is a railway station located in Udaipur, Rajasthan, India. The railway station is under the administrative control of North Western Railway of Indian Railways. Udaipur City Railway Station has 4 platforms and a total of 6 tracks. It is situated on the Udaipur Road, around 3 km from the city center, and around 20 km from Udaipur Airport.</p>
      <u><h4>Station Code : UDZ</h4></u>
</div>
    </div>
<div id="map_content"  style=" margin-top:8%; padding:40px; margin-bottom:5%;">
    <div id="map_title"><i style="color:red; font-size:35px; margin-left:20%; padding:10px;" class="fa fa-info-circle" aria-hidden="true"></i></div>
    <div id="map_desc">
   <h3 style="display:inline-block;">Rana Pratap Nagar</h3><p style="display:inline;"> railway station is the second railway station located in Udaipur, Rajasthan, India, besides the main Udaipur City railway station. The railway station is under the administrative control of North Western Railway of Indian Railways. Rana Pratap Nagar Railway Station has 2 platforms and has a Single Diesel BG track. It is situated in Khempura, near Thokar Chouraha, around 3 km from the city center, and around 18 km from Udaipur Airport. It main purpose of building this station was to decongest the main Udaipur City Railway Station.</p> 
        <u><h4>Station Code : RPZ</h4></u>
    </div>
    </div>
<div id="ap1_table">
    <div id="table1_title"><i style="color:red; font-size:35px; padding:10px;" class="fa fa-map" aria-hidden="true"></i></div>
    <div id="table1_desc">
       <div id="map1"></div>
    <script>
      function initMap() {
        var uluru = {lat:24.5684,lng:73.6998};
        var map = new google.maps.Map(document.getElementById('map1'), {
          zoom: 16,
          center: {lat: 24.5684, lng: 73.6998}
        });
        var marker = new google.maps.Marker({
          position:{lat:24.5684, lng: 73.6998},
          map: map
        });
        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxiAHEz1tcr1OLaVLA1T50mvO2B27kHFM&callback=initMap">
    </script>
    </div>
    </div>
<div id="chart">
    <button id="clicks" onclick="window.location.href='chart.html'">See Train Chart</button>
    </div>
</div>
<footer>
<div class="container" >
    <p style="float: left;" id="copyv">&copy;Roam Udaipur</p>
    <a style="float:right; text-decoration: underline;" id="copyv" href="disclaimer.html">Disclaimer</a>
   
    <p id="copyv" style="text-align: center;">Made with <i class="fa fa-heart" aria-hidden="true"></i></p>
</div>
</footer>
    </body>
</html>
